# dbrider-test

./: README.md  pom.xml
src/main/java/com/javaclub/dbrider/: DbriderApplication.java
src/main/java/com/javaclub/dbrider/domain/: Book.java
src/main/java/com/javaclub/dbrider/infrastructure/persistence/repository/: JpaBookRepository.java
src/main/java/com/javaclub/dbrider/infrastructure/rest/: BooksController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-initial_2.xml  db.changelog-initial_3.xml  db.changelog-persistence.xml
src/test/java/com/javaclub/dbrider/: DatabaseUnit.java  DbriderApplicationTests.java  IntegrationTest.java  TestContainer.java
src/test/java/com/javaclub/dbrider/extension/: RiderDbUnitExtension.java  SpringDbUnitConfigs.java
src/test/java/com/javaclub/dbrider/infrastructure/rest/: BooksControllerTestIT.java
src/test/resources/: application.yaml
src/test/resources/datasets/books/expected/: books.yml  createNewBook.yml
src/test/resources/datasets/books/setup/: books.yml
